PORT=8000
NODE_ENV=development
DB_URL = "mongodb+srv://mern_user:e-shop123@mernproject.um2biox.mongodb.net/?appName=mernproject"
JWT_SECRET_KEY="secret123"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
ACTIVATION_SECRET=AKNKANAKMMXKSMXKS8*$123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=marium.abid02@gmail.com
SMPT_PASSWORD=ppsunyesdlyvihsg

